# dynamic-query

./: pom.xml
core/: pom.xml
core/src/main/java/vn/truongngo/lib/dynamicquery/core/builder/: AbstractQueryBuilder.java  DefaultQueryBuilder.java  DefaultQueryMetadata.java  QueryBuilder.java  QueryBuilderMixIn.java  QueryBuilderStrategy.java  QueryMetadata.java  Visitor.java
core/src/main/java/vn/truongngo/lib/dynamicquery/core/builder/v2/: Visitor.java
core/src/main/java/vn/truongngo/lib/dynamicquery/core/enumerate/: AggregateFunction.java  ArithmeticOperator.java  Function.java  JoinType.java  LogicalOperator.java  Operator.java  Order.java
core/src/main/java/vn/truongngo/lib/dynamicquery/core/expression/: AbstractAlias.java  AbstractExpression.java  AbstractPredicate.java  Aliasable.java  ArithmeticExpression.java  CaseWhenExpression.java  ColumnReferenceExpression.java  CommonTableExpression.java  ComparisonPredicate.java  ConstantExpression.java  EntityReferenceExpression.java  Expression.java  ExtendedExpression.java  FunctionExpression.java  JoinExpression.java  LogicalPredicate.java  Predicate.java  QuerySource.java  Selection.java  SetOperationExpression.java  SubqueryExpression.java  WindowFunctionExpression.java
core/src/main/java/vn/truongngo/lib/dynamicquery/core/expression/modifier/: OrderExpression.java  OrderSpecifier.java  Restriction.java
core/src/main/java/vn/truongngo/lib/dynamicquery/core/expression/predicate/: AbstractPredicate.java  ComparisonPredicate.java  LogicalPredicate.java  Predicate.java
core/src/main/java/vn/truongngo/lib/dynamicquery/core/expression/v2/: AbstractAlias.java  AbstractPredicate.java  Aliasable.java  ArithmeticExpression.java  CaseWhenExpression.java  ColumnReferenceExpression.java  CommonTableExpression.java  ComparisonPredicate.java  ConstantExpression.java  EntityReferenceExpression.java  Expression.java  ExtendedExpression.java  FunctionExpression.java  JoinExpression.java  LogicalPredicate.java  Predicate.java  QuerySource.java  Selection.java  SetOperationExpression.java  SubqueryExpression.java  WindowFunctionExpression.java
core/src/main/java/vn/truongngo/lib/dynamicquery/core/support/: Expressions.java  Predicates.java
core/src/main/java/vn/truongngo/lib/dynamicquery/core/utils/: NamingUtil.java
jooq-adapter/: pom.xml
metadata/: pom.xml
projection/: pom.xml
querydsl-adapter/: pom.xml
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/builder/: QuerydslQueryBuilder.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/common/: QuerydslExpressionUtils.java  QuerydslSource.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/common/context/: QuerydslSource.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/common/utils/: QuerydslExpressionUtils.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/converter/: QuerydslVisitor.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/jpa/builder/: QuerydslJpaStrategy.java  QuerydslVisitor.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/jpa/converter/: QuerydslVisitor.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/jpa/jpql/: QuerydslJpaHelper.java  QuerydslJpaStrategy.java  QuerydslJpaVisitor.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/jpa/mapping/: PathFactory.java  QEntity.java  QEntityBuilder.java  SqlTypeProvider.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/jpa/support/: QuerydslExpressionHelper.java  QuerydslHelper.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/projection/: QuerydslProjectionMapper.java  QuerydslProjectionQueryExecutor.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/sql/: QuerydslSqlHelper.java  QuerydslSqlStrategy.java  QuerydslSqlVisitor.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/sql/builder/: QuerydslSqlStrategy.java  QuerydslSqlVisitor.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/sql/support/: QuerydslSqlHelper.java
querydsl-adapter/src/main/java/vn/truongngo/lib/dynamicquery/querydsl/support/: QuerydslExpressionHelper.java  QuerydslHelper.java
sample/: pom.xml
sample-jooq/: pom.xml
sample-jooq/src/main/java/vn/truongngo/lib/dynamicquery/sample/jooq/: SampleJooqApplication.java
sample-jooq/src/main/java/vn/truongngo/lib/dynamicquery/sample/jooq/entity/: Company.java  Employee.java
sample-jooq/src/main/java/vn/truongngo/lib/dynamicquery/sample/jooq/repository/: CompanyRepository.java  EmployeeRepository.java
sample-jooq/src/main/java/vn/truongngo/lib/dynamicquery/sample/jooq/service/: JOOQService.java
sample-jooq/src/main/resources/: application.properties
sample-jooq/src/test/java/vn/truongngo/lib/dynamicquery/sample/jooq/: SampleJooqApplicationTests.java
sample-querydsl/: pom.xml
sample-querydsl/src/main/java/vn/truongngo/lib/dynamicquery/sample/querydsl/: SampleApplication.java  SampleQuerydslApplication.java
sample-querydsl/src/main/java/vn/truongngo/lib/dynamicquery/sample/querydsl/controller/: QuerydslController.java  TestController.java
sample-querydsl/src/main/java/vn/truongngo/lib/dynamicquery/sample/querydsl/entity/: Company.java  Employee.java
sample-querydsl/src/main/java/vn/truongngo/lib/dynamicquery/sample/querydsl/projection/: EmployeeCriteria.java  EmployeeProjection.java
sample-querydsl/src/main/java/vn/truongngo/lib/dynamicquery/sample/querydsl/repository/: CompanyRepository.java  EmployeeRepository.java
sample-querydsl/src/main/java/vn/truongngo/lib/dynamicquery/sample/querydsl/service/: ProjectionQueryService.java  QuerydslJpaService.java  QuerydslService.java  QuerydslSqlService.java  Test.java  TestService.java
sample-querydsl/src/main/resources/: script.sql
sample-querydsl/src/test/java/vn/truongngo/lib/dynamicquery/sample/querydsl/: SampleApplicationTests.java  SampleQuerydslApplicationTests.java
(+63 files in other folders)
